<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --padding: 20px;
        }

        .box{
            position: relative;
            margin: 50px auto;
            margin-right: 2%;
            float: right;
            width: 150px;
            display: flex;
            flex-direction: column;
            padding: var(--padding);
            background-color: rgb(192, 235, 220);
            border-radius: 7px;
            font-size: 14px;
        }
        .box input,
        .box button{
            padding: 5px;
            font-size: 1em;
            border: none;
        }

        .box input{
            margin-bottom: 10px;
        }
        .box button{
            width: 70px;
            background-color: rgb(8, 248, 248);
            color: #547fb2;
            border-radius: 4px;
        }
        #infoBox{
            position: relative;
            margin: 50px auto;
            float: right;
            margin-right: 2%;
        }
        #loginImg{
            width: 100px;
            border-radius: 50%;
        }
        #p_img{
            margin-bottom: 0px;
        }
        #p_info{
            margin-top: 0px;
            background-color: rgb(51, 204, 120);
            color: white;
            border: 1px solid;
            text-align: center;
            margin-bottom: 5px;
        }
        #p_logout{
            color: rgb(219, 210, 210);
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
            background-color: rgb(212, 87, 87);
            cursor: grab;
        }

    </style>



    <script>
        // 회원가입 창부터 구현
        function fn_register(){
            location.href = 'register.html'
        }

        function fn_login(){
            let id = document.getElementById('user_id');
            let pw = document.getElementById('user_pw');
            let localSto = localStorage.getItem(id.value);
            console.log(localSto);

            if(localSto == null){
                alert("해당 아이디가 존재하지 않습니다!")
                id.value = "";
                pw.value = "";
                id.focus();
            }else {
                if(localSto == pw.value){
                    document.getElementById('loginBox').style.display = "none";
                    document.getElementById('title').innerHTML = id.value + "님의 홈페이지";
                    document.getElementById('p_info').innerHTML = id.value + "님"
                    document.getElementById('infoBox').style.display = "block";
                    countCookie();

                }else{
                    alert("비밀번호가 틀렸습니다!")
                    pw.value = "";
                    pw.focus();
                }
            }
        }

        function fn_logout(){
            location.reload();
        }

        /** 쿠키 읽기 **/
        function GetCookie(name){
            let str = name + "=";
            let pairs = document.cookie.split(";");
            for(let i = 0; i < pairs.length; i++){
                let pair = pairs[i].trim();  // 공백제거
                let unit = pair.split("=");
                if(unit[0] == name){
                    return unescape(unit[1]);
                    // unescape() 와 escape()는 있는 함수
                }
            }
        }

        /** 쿠키 쓰기 **/
        function SetCookie(name, value, expireDate){
            let cookieStr = name + "=" + escape(value) + 
            ((expireDate ==null)? "":("; expires=" + expireDate.toGMTString()))
            document.cookie = cookieStr;
        }
    </script>
</head>
<body>
    <h1 id="title" style="text-align: center;">홈페이지</h1>
    <div id="loginBox" class="box">
        <input type="id" id="user_id" placeholder="아이디를 입력하세요.">
        <input type="password" id="user_pw" placeholder="비밀번호를 입력하세요.">
        <span>
            <button id="login" onclick="fn_login()">로그인</button>
            <button id="register" onclick="fn_register()">회원가입</button>
        </span>
    </div>

    <div id="infoBox" style="display: none;">
        <p id="p_img"><img id="loginImg" src="https://mblogthumb-phinf.pstatic.net/20150427_261/ninevincent_1430122791768m7oO1_JPEG/kakao_1.jpg?type=w2" alt=""></p>
        <p id="p_info">누구누구님</p>
        <p id="p_logout" onclick="fn_logout()">로그아웃</p>

    </div>

    <script>
        
        /** 해당 아이디가 몇번 로그인 했느냐 */
        function countCookie(){
            let id = document.getElementById('user_id');
            let expire = new Date();
            let usercount = GetCookie(id.value);
    
            if(usercount == null){
                usercount = 1;
                expire.setTime(expire.getTime() + (30 * 24 * 3600 * 1000));
                SetCookie(id.value, usercount, expire);
            }else{
                usercount++;
                expire.setTime(expire.getTime() + (30 * 24 * 3600 * 1000));
                SetCookie(id.value, usercount, expire);
            }
    
            alert('어서오세요 ' + id.value + "님의 " + usercount + "번째 방문을 환영합니다! ");
        }
    </script>


    
    
</body>
</html>