<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css에서 위치 잡기</title>
    <!-- 
        1. position(위치 개념)
            절대 fixed : 브라우저 화면을 기준으로 절대 위치, 좌표 설정(스크롤을 내려도 그 자리에 위치함)
                 absolute : 가장 가까운 부모 또는 조상요소를 기준으로 위치, 좌표를 설정
            상대 static : 기본값으로 상 >> 하 요소를 위치시킨다.
                 relative : 가장 가까운 인접요소를 기준으로
        2. float(배치 개념)
           left : 태그를 왼쪽으로 붙임
           right : 태그를 오른쪽으로 붙임
        3. display(정렬 개념)
           block : 항상 새로운 라인에서 시작
           inline : 한 줄로 정렬 (width, heigth 조절 불가능) 공간이 좁으면 다음라인으로 넘어감
           inline-block : 한 줄로 정렬(width, height 조절 가능)
           none : 영역을 없애서 화면에 나타내지 않게함

        우선순위
         0순위 display : none
         1순위 position : absolute, fixed
         2순위 position : relative
         3순위 display : block, inline, inline-block
     -->
     <style>
        html, body{
            margin: 0; height: 100%; overflow: hidden;
        }
        /* 너비나, 높이를 비율(%)로 주게 되면 그 엘리먼트를 포함하고
           있는 부모 멩리먼트에 대해 상대적으로 길이가 정해 집니다. 
           즉, div의 상위인 body의 크기를 정해주지 않으면
           div에서 비율로 나타낼 수 없다.
        */

        div{
            width : 25%; height: 100%;
            /* 라인이(border) 1px이기 때문에 49%를 씀 */
        }
        /* .r{float: right;background-color: aquamarine;}
           .r2{float: right;background-color: rgb(127, 146, 255);}
           .l{float: left;background-color: greenyellow;}
           .l2{float: left;background-color: rgb(41, 117, 34);}
           나는 하나 하나 바꿨지만
           nth-child를 주면 규칙을 써서 css를 줄 수 있다. 
        */
        .l{float: left;}
        /* 공통은 한번에 준다. */
        .l:nth-child(2n){background-color: red;}
        .l:nth-child(2n-1){background-color:blue;}

     </style>
</head>
<body>
    <div class="l">오른쪽</div>
    <div class="l">오른쪽2</div>
    <div class="l">왼쪽</div>
    <div class="l">왼쪽2</div>
</body>
</html>