<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js">
        // 제이쿼리가 위에 있어야함
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
    <style>
        /* ======================================== 메인의 gif css */
        #main_contents{
            opacity: 1;
            display: block;
            transition-duration: 1.5s;
        }
        .main_img{
            width: 150px;
            margin-top: -300px;
            text-align: center;
            z-index: 99;
        }
        .main_img_div{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
        }
        .main_img_div > div{
            width: 200px;
        }
        .p_div_imp{
            text-align: center;
        }
       
        /* 메인의 타이틀 css */
        #main_title{
            justify-content: center;
        }
        #main_title > img{
            width: 584px;
            height: 121px;
            margin-top: -200px;
            position: absolute;
            z-index: 100;
            rotate: 520deg;
            transition-duration: 1s;
        }
        #main_gifs{
            opacity: 0;
            transition-duration: 3.5s;
        }
        /* main 고정된 것들 */
        /* 홈페이지 버튼 */
        #title_name{
            cursor: pointer;
            position: absolute;
            top: 10px;
            margin-left: 10px;
            opacity: 0;
            transition-duration: 2s;
        }
        #title_name > img{
            width: 150px;
            height: 75px;
            float: left;
        }
        /* 상위 버튼들 */
        #main_button > ul{
            list-style: none;
            font-size: 0.75em;
            font-weight: bold;
            font-size: 23px;
        }
        #main_button > ul > li{
            display: inline-block;
            margin-left: 30px;
        }
        #main_button{
            position: absolute;
            top: 42px;
            z-index: 200;
            transition-duration: 1.5s;
            right: 1500px;
            opacity: 0;
        }
        /* 바텀 바 */
        #bottom_bar{
            position: fixed;
            bottom: 0;
            transition-duration: 1.5s; border-top: 1px solid rgb(206, 191, 191);
            height: 1px;
            width: 1px;
        }
        /* 바텀 버튼 (로그인) */
        #bottom_button{
            position: absolute;
            bottom: 70px;
            right: 0;
            margin-right: 20px;
        }

        /* 로그인 창 */
        #p_registe{
            background-color: rgb(253, 253, 253);
            transition-duration: 3s;
            text-align: center;

            display: flex;
            justify-content: center;
            width: 0;
            height: 0;
            
        }
        #c_registe{
            transition-duration: 3s;
            background-color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: center;
            
            width: 0;
            height: 0px;
        }
    </style>
    <script>
        // 로드되면 바텀 창 바뀜
        window.onload = function(){
            // 바텀 바 로드 // 타이틀 버튼
            let btn = document.getElementById('bottom_bar');
            let mbt = document.getElementById('main_button');
            btn.style.width = '100%';
            btn.style.height = '60px';
            btn.style.backgroundColor = 'rgb(0, 50, 110)';
            mbt.style.right = '38px';

            changeOpacity('main_button',1);
            changeOpacity('title_name',1);
            changeOpacity('main_gifs',1);

            // 이미지 로드
            // 함수 포문과 재귀함수 등등 써서 최대한 줄이려 했지만 실패함
            setTimeout("imgRotateId('main_title_img',-20,0.8,240);",3500);setTimeout("imgRotateId('main_title_img',90,0.8,70);",4200);setTimeout("imgRotateId('main_title_img',-10,1.5,200);",4800);setTimeout("imgRotateId('main_title_img',10,0.8,160);",6000);setTimeout("imgRotateId('main_title_img',0,1,190);",6500);
            setTimeout('imgRotateId("gif1",-15,3,500);',1000);setTimeout('imgRotateId("gif1",0,2,450)',2800); setTimeout('imgRotateId("gif1",0,2,500)',4600);
            setTimeout('imgRotateId("gif2",-10,2,500);',1000);setTimeout('imgRotateId("gif2",30,2,300)',2800); setTimeout('imgRotateId("gif2",0,2,500)',4600);
            setTimeout('imgRotateId("gif3",-26,1,500);',1000);setTimeout('imgRotateId("gif3",15,1,110)',1800); setTimeout('imgRotateId("gif3",0,1,500)',2600);
            setTimeout('imgRotateId("gif4",24,3,500);',1000);setTimeout('imgRotateId("gif4",0,2,500)',3800); setTimeout('imgRotateId("gif4",0,1,500)',5600);
            setTimeout('imgRotateId("gif5",20,2,500);',1000);setTimeout('imgRotateId("gif5",-20,1,330)',2800); setTimeout('imgRotateId("gif5",0,2,500)',3600);
            setTimeout('imgRotateId("gif6",-20,2,500);',1000);setTimeout('imgRotateId("gif6",15,2,400)',2800); setTimeout('imgRotateId("gif6",0,1,500)',3600);
            setTimeout('imgRotateId("gif7",-15,1,500);',1000);setTimeout('imgRotateId("gif7",30,1,140)',1800); setTimeout('imgRotateId("gif7",0,2,500)',2600);
            setTimeout('imgRotateId("gif8",-30,4,500);',1000);setTimeout('imgRotateId("gif8",0,2,500)',4800); setTimeout('imgRotateId("gif8",0,1,500)',6600);
            setTimeout('imgRotateId("gif9",-25,2,500);',1000);setTimeout('imgRotateId("gif9",25,1,220)',2800); setTimeout('imgRotateId("gif9",0,2,500)',3600);
        }
        //  =========================================== 메인의 gif 파일들 동작
        let mainImg = document.getElementsByClassName('main_img');
        let marginTop = [-200, -420, -280, -520, -500, -220, -270, -530, -600, -220, -800, -400];
        // function imgMarginTop(){
        //     for(let i = 0; i < mainImg.length; i++){
        //         mainImg[i].style["margin-top"] = marginTop[i] + "px";
        //         marginTop[i] ++;

        //         if(marginTop[i] == 400){
        //             clearInterval(timeId);
        //         }
        //     }
        // }
        // let timeId = setInterval('imgMarginTop()', 2);
        
        // gif 파일들 떨어지게 동작
        // function imgMarginTop(){
        //     for(let i = 0; i < mainImg.length; i++){
        //         console.log(marginTop[i]);
        //         if(marginTop[i] < 300){
        //             let randInt = Math.ceil(Math.random()* 10); 
        //             marginTop[i] = marginTop[i] + randInt;
        //             mainImg[i].style["margin-top"] = marginTop[i] + "px";
        //             marginNum = parseInt(mainImg[i].style["margin-top"])
        //         }else if(marginTop[i] >= 298 && marginTop[i] <= 303){
        //             mainImg[i].style["margin-top"] = marginTop[i] + "px";
        //         }else if(marginTop[i] > 300){
        //             for(let j = 0; j < 250; j ++){
        //                 let randInt = 1; 
        //                 marginTop[i] = marginTop[i] - randInt;
        //                 mainImg[i].style["margin-top"] = marginTop[i] + "px";
        //                 marginNum = parseInt(mainImg[i].style["margin-top"])
        //             }
        //         }
        //     }
        // }

        // -80 <  x  < 400 , x > 400
        // 시간에 따라 반복 동작
        // 6초후 멈춤
        




        // 각도를 조정하는 함수를 만들자
        // 피라미터로 get요소를 받고, 각도를 받는다
        // 한번
        // 아이디로 돌리기
        // 여기에 마진값도 주자
        function imgRotateId(p_string, p_deg, p_second, p_margin){
            let getEle = document.getElementById(p_string);
            getEle.style["transition-duration"] = p_second + "s";
            getEle.style["rotate"] = p_deg + "deg";
            getEle.style["margin-top"] = p_margin + "px";
        }

        // 클래스로 돌리기
        function imgRotateClass(p_string, p_deg, p_second){
            let getEle = document.getElementsByClassName(p_string);
            for(let i = 0; i < getEle.length; i++){
                let randInt = Math.ceil(Math.random()* 20); 
                getEle[i].style["transition-duration"] = p_second + "s";
                getEle[i].style["rotate"] = p_deg + "deg";

            }
        }

        // 불투명도 바꾸기
        function changeOpacity(p_id, p_num){
            let getEle = document.getElementById(p_id);
            getEle.style["opacity"] = p_num;
        }
        // display  바꾸기
        function displayNone(p_id , p_string){
            let getEle = document.getElementById(p_id);
            getEle.style["display"] = p_string;
        }

        // 홈 버튼 함수
        function homeBut(){
            window.open('main2.html','_self');
        }

        // 홈 바텀의 로그인 버튼
        function fn_registe(){
            changeOpacity('main_contents',0);
            imgRotateId('main_contents', 0, 1.5, -650);
            setTimeout('displayNone("main_contents", "None");', 1500)
            let c_reg = document.getElementById('c_registe');
            let s_form = document.getElementById('sign_form');
            c_reg.style['position'] = 'static';
            s_form.style['right'] = '25%';
            s_form.style['top'] = '50%';
            s_form.style['bottom'] = '0px';
            s_form.style['opacity'] = '1';
            s_form.style['width'] = '470px';
            s_form.style['height'] = '450px';
        }

        // 로그인 버튼 애니메이션으로 나오기
        function fn_registe_ani(){
            displayNone('sign_form','block');
            setTimeout("fn_registe()",500);
        }



        // 로그인 화면 sign in/ sing up
        function resetClass(element, classname) {
            element.classList.remove(classname);
        }

        function fn_signUn(){
            let form = document.getElementsByClassName("form")[0];
            resetClass(form, "signin");
            resetClass(form, "reset");
            form.classList.add("signup");
            document.getElementById("submit-btn").innerText = "Sign Up";
        }

        function fn_signIn(){
            let form = document.getElementsByClassName("form")[0];
            resetClass(form, "signup");
            resetClass(form, "reset");
            form.classList.add("signin");
            document.getElementById("submit-btn").innerText = "Sign In";

        }

        // 로그인 화면 Close
        function fn_close(){
            // 로그인 화면 제어
            let c_reg = document.getElementById('c_registe');
            let s_form = document.getElementById('sign_form');
            s_form.style['right'] = '100px';
            s_form.style['top'] = '100%';
            s_form.style['bottom'] = '10%';
            s_form.style['opacity'] = '0';
            s_form.style['width'] = '10px';
            s_form.style['height'] = '70px';
            setTimeout("displayNone('sign_form','none');",1000);
            
            // 이미지 제어
            displayNone("main_contents", "block");
            setTimeout("changeOpacity('main_contents',1);",500)
            setTimeout("imgRotateId('main_contents', 0, 1.5, 0);",500)
            
            
        }

    </script>
</head>
<body>
    <div id="container" style="display: block;">
        <!-- 메인의 gif와 title 이미지 -->
        <div id="main_contents">
            <div id="main_title" class="row">
                <img id="main_title_img" src="image/mainTitle.png" alt="">
            </div>
            <div id="main_gifs" class="row main_img_div">
                <div class="p_div_imp" ><img id="gif1" class="main_img" src="gif/1.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif2" class="main_img" src="gif/3.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif3" class="main_img" src="gif/4.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif4" class="main_img" src="gif/5.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif5" class="main_img" src="gif/6.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif6" class="main_img" src="gif/7.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif7" class="main_img" src="gif/9.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif8" class="main_img" src="gif/10.gif" alt=""></div>
                <div class="p_div_imp" ><img id="gif9" class="main_img" src="gif/11.gif" alt=""></div>
            </div>
        </div>
        <!-- 메인에 고정된 버튼, 홈버튼, 바텀바 -->
        <div class="main_fixed">
            <div id="title_name">
                <img src="image/title.png" onclick="homeBut()" alt="">
            </div>
            <div id="main_button">
                <ul>
                    <li>condition</li>
                    <li>policy</li>
                    <li>attendance</li>
                    <li>board</li>
                    <li>game</li>
                </ul>
            </div>
            <div id="bottom_button">
                <button type="button" onclick="fn_registe_ani()">로그인/회원가입</button>
            </div>
            <div id="bottom_bar"></div>
        </div>
        <!-- 로그인 창 -->
        <div id="p_registe">
            <div id="c_registe">
                <div id="sign_form" class="form signup">
                    <div class="form-header">
                      <div class="show-signup" onclick="fn_signUn()">Sign Up</div>
                      <div class="show-signin" onclick="fn_signIn()">Sign In</div>
                      <div class="show-close" onclick="fn_close()">Close</div>
                    </div>
                    <div class="arrow"></div>
                    <div class="form-elements">
                      <div class="form-element">
                        <input type="text" placeholder="Username">
                      </div>
                      <div class="form-element">
                        <input type="password" placeholder="Password">
                      </div>
                      <div class="form-element">
                        <input type="password" placeholder="Confirm password">
                      </div>
                      <div class="form-element">
                        <button id="submit-btn">Sign Up</button>
                      </div>
                    </div>
                  </div>
            </div>
            

        </div>
    </div>
</body>
</html>