#policy
/policy/inputPolicy.do = kr.or.youth.policy.web.InputPolicy

#main
/main.do = kr.or.youth.main.web.Main

#login
/login.do = kr.or.youth.login.web.Login
/logout.do = kr.or.youth.login.web.LogOut